<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i">
    <link rel="stylesheet" href="style.css">
    <title>Acomodações</title>
    <style>
        .footer_acomodacoes {
            background: #C083B9;
        }

        .footer_acomodacoes {
            background: #C083B9;
        }

       

        .header_imagens img {
            width: 20%;
        }

        .footer_acomodacoes {
            background: #C083B9;
        }

        .footer_acomodacoes {
            background: #C083B9;
        }

        .header_imagens {
            justify-content: space-between;
        }

        .header_imagens img {
            width: 20%;
        }

        .precos {
            text-align: center;
            background-color: #C083B9;

        }

        .categorias {
            background-color: #d3d3d3;
        }
    </style>
</head>

<body>

    <nav>
        <div class="navbar">
            <div class="navbar_logotipo">
                <img src="img/logo-white.png" alt="Logotipo M de Maravilhosa">
            </div>
        </div>
    </nav>

    <!-- barra de navegacao -->
    <nav>
        <ul>
            <li><a href="inicial.html">Pagina Inicial</a></li>
            <li><a href="acomodacoes.html">Acomodacoes</a></li>
            <li><a href="servicos.html">Servico</a></li>
            <li><a href="fotos.html">Fotos e Videos</a></li>
            <li><a href="cadastro.html">cadastro</a></li>
        </ul>
    </nav>

    <!-- Cabeçalho -->

    <header class="header">
        <h1>Acomodaçoes</h1>
        <div class="container_header">
            <div class="header_imagens">
                <img src="img/acomodacoes1.jpg" alt="Imagem 1">
                <img src="img/acomodacoes2.jpg" alt="Imagem 2">
                <img src="img/acomodacoes3.jpg" alt="Imagem 3">
                <img src="img/acomodacoes4.jpg" alt="Imagem 4">
                <img src="img/acomodacoes5.jpg" alt="Imagem 5">
                <img src="img/acmodacoes7.jpg" alt="Imagem 7">
                <img src="img/acmodacoes9.jpg" alt="Imagem 8">
                <img src="img/acomodacoes9.jpg" alt="Imagem 9">
            </div>
        </div>
    </header>
    <!-- precos -->
    <section class="precos">
        <h2>Preços</h2>
        <div class="categorias">
            <div class="categoria">
                <h3>Suites Privativas</h3>
                <p>Tamanho: Grande</p>
                <p>A partir: R$ 400,00</p>
            </div>
            <div class="categoria">
                <h3>Suites</h3>
                <p>Tamanho: Médio</p>
                <p>Preço: R$ 350,00</p>
            </div>
            <div class="categoria">
                <h3>Quartos</h3>
                <p>Tamanho: Pequeno</p>
                <p>Preço: R$ 250,00</p>
            </section>

                    <!-- Footer -->

                <footer class="footer_acomodacoes">
                    <div class="footer__menu">
                        <ul class="footer__links">
                            <li>
                                <a href="inicial.html">Home</a>
                            </li>
                            <li>
                                <a href="https://blacklivesmatter.com/" target="_blank">Conheça nossa organização </a>
                            </li>
                        </ul>

                        <img src="img/logo-white.png" alt="">


                    </div>
                    <div class="footer_cc">
                        <p>M de Maravilhosa 2023 | Feito com amor </p>
                    </div>
                </footer>


</body>

</html>